*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    font-size: 13px;
}

.grid-container {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.headers {
    display: flex;
}

.headers img {
    border-radius: 50%;
    margin-right: 20px;
    width: 50px;
    height: 50px;
}

.pss {
    display: block;
    margin: 10px 0;
    line-height: 1.5;
    opacity: 50%;
}

.firstp {
    font-size: 25px;
    font-weight: 500;
    margin-bottom:10px;
}

.bigp {
    opacity: 70%;
    font-weight: 600;
    margin-bottom:10px;
    font-size: 15px;
}

.gap {
    color: white;
    border-radius: 10px;
    padding: 20px; 

    gap: 20px;
}

.gap:nth-of-type(1) {
    grid-column: 1/3;
    background-repeat: no-repeat;
    background: hsl(263, 55%, 52%);
}

.gap:nth-of-type(2) {
    background: hsl(217, 19%, 35%)  
}

.gap:nth-of-type(3) {
    grid-column: 1;
    color:black;
    background:hsl(0, 0%, 81%)
}

.gap:nth-of-type(4) {
    grid-column: 2/4;
    background: hsl(219, 29%, 14%)  
}

.gap:nth-of-type(5) {
    grid-column: 4/5;
    grid-row: 1/3;
    color: black;
    background:hsl(210, 46%, 95%)
}

.attribution {
       font-size: 11px; text-align: center;
       font-size: 20px;
     }

.attribution a { 
      color: hsl(228, 45%, 44%);
      font-weight: bold;
     }

@media (max-width: 768px) {

    .grid-container {
        grid-template-columns: 1fr;
        width: 100%;
    }

    .gap:nth-of-type(1) {
        grid-column: 1;   
    }

    .gap:nth-of-type(2) {
        grid-column: 1;   
    }

    .gap:nth-of-type(3) {
        grid-column: 1;   
    }

    .gap:nth-of-type(4) {
        grid-column: 1;   
    }

    .gap:nth-of-type(5) {
        grid-column: 1;  
        grid-row: 5; 
    }
}